[Desktop Entry]
Name=USB Creator
Name[ca]=USB Creator 
Name[da]=USB-pen skaber
Name[de]=USB Creator
Name[fr]=USB Creator
Name[it]=SolydXK USB Creator
Name[ja]=USB Creator
Name[lt]=USB kūrėjas
Name[nb]=USB Creator
Name[nl]=USB Creator
Name[pl]=USB Creator
Name[pt]=USB Creator
Name[ru]=USB Creator - Создание загрузочной флешки.
Name[sr]=УСБ стваралац
Name[tr]=USB Oluşturucu
Comment=Create a multi-boot USB
Comment[ca]=Crea un USB de multi-arrencada. 
Comment[da]=Skab en multi-boot USB-pen
Comment[de]=Erstelle einen Multi-Boot USB-Stick
Comment[fr]=Créer une clé USB multi-boot
Comment[it]=Creare un USB multi-boot
Comment[ja]=マルチブート USB の生成
Comment[lt]=Sukurti keleriopo paleidimo USB
Comment[nb]=Lag en multioppstarts USB
Comment[nl]=Maak een multi-boot USB
Comment[pl]=Utwórz USB wielosystemowy.
Comment[pt]=Criar um USB multi-boot
Comment[ru]=Создать мульти-загрузочный USB-накопитель
Comment[sr]=Прави вишесистемски УСБ
Comment[tr]=Çoklu açılış USB'si oluştur
Exec=usb-creator
Icon=usb-creator
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Application;System;Settings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
StartupNotify=false
